{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "4204ebe1-25d0-11ef-b8cd-0da2a8b2e93a",
	"uid": 46,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 176,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4204ebe2-25d0-11ef-b8cd-39c8e052ce25",
			"levelId": 46,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "4204ebe3-25d0-11ef-b8cd-d7ea15299c21",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "420512f0-25d0-11ef-b8cd-cbcdd0a02a9a",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "420512f1-25d0-11ef-b8cd-5177a51e9a44",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "420512f2-25d0-11ef-b8cd-d93421f08edc",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "420512f3-25d0-11ef-b8cd-a734c05d0902",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "420512f4-25d0-11ef-b8cd-b757cc6ab2cc",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "420512f5-25d0-11ef-b8cd-0d0e40d0d252",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "420512f6-25d0-11ef-b8cd-07b7bb5034e1",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "420512f7-25d0-11ef-b8cd-c11e6f45c705",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "420512f8-25d0-11ef-b8cd-338d5a99dcd2",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "420512f9-25d0-11ef-b8cd-b19336f596e9",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [19,4],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 112, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"iid": "4e034b80-25d0-11ef-b8cd-093b86cb6f1c",
					"width": 16,
					"height": 16,
					"defUid": 37,
					"px": [304,64],
					"fieldInstances": [{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
						"entityIid": "51411160-25d0-11ef-b8cd-bbb59857204e",
						"layerIid": "4204ebe2-25d0-11ef-b8cd-39c8e052ce25",
						"levelIid": "4204ebe1-25d0-11ef-b8cd-0da2a8b2e93a",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 38, "realEditorValues": [{
						"id": "V_String",
						"params": ["51411160-25d0-11ef-b8cd-bbb59857204e"]
					}] }]
				},
				{
					"__identifier": "GemPlaceholder",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 240, "y": 1008, "w": 16, "h": 16 },
					"__smartColor": "#0029FF",
					"iid": "51411160-25d0-11ef-b8cd-bbb59857204e",
					"width": 16,
					"height": 16,
					"defUid": 36,
					"px": [176,64],
					"fieldInstances": [{ "__identifier": "Toggles", "__type": "EntityRef", "__value": {
						"entityIid": "5a1f9360-25d0-11ef-b8cd-179813ca03da",
						"layerIid": "4204ebe2-25d0-11ef-b8cd-39c8e052ce25",
						"levelIid": "4204ebe1-25d0-11ef-b8cd-0da2a8b2e93a",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 39, "realEditorValues": [{
						"id": "V_String",
						"params": ["5a1f9360-25d0-11ef-b8cd-179813ca03da"]
					}] }]
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [19,6],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "589c9ce0-25d0-11ef-b8cd-bfb48d088ee0",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [304,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Laser",
					"__grid": [19,7],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "5a1f9360-25d0-11ef-b8cd-179813ca03da",
					"width": 16,
					"height": 48,
					"defUid": 27,
					"px": [304,112],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}