{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
	"uid": 47,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
			"levelId": 47,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe2-25d0-11ef-9f61-534b320e559b",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe3-25d0-11ef-9f61-6313a6bbb033",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe4-25d0-11ef-9f61-c15658bb59d7",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe5-25d0-11ef-9f61-adaa78aa908d",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe6-25d0-11ef-9f61-179f0e194f05",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe7-25d0-11ef-9f61-3ba0b7099307",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "dd49abe8-25d0-11ef-9f61-bf924553c7a5",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "dd49abe9-25d0-11ef-9f61-89a1d0b1d20c",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "dd49abea-25d0-11ef-9f61-976cc09074ae",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "dd49abeb-25d0-11ef-9f61-155640fffa63",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abec-25d0-11ef-9f61-0da2afaac30c",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,112],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}