{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "227d1ef0-25d0-11ef-b8cd-15d9568dd36e",
	"uid": 45,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 176,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "227d1ef1-25d0-11ef-b8cd-158aef215ccb",
			"levelId": 45,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "227d1ef2-25d0-11ef-b8cd-5d1c448f2433",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "227d1ef3-25d0-11ef-b8cd-2d5a0a4f0dfc",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "227d1ef4-25d0-11ef-b8cd-efddceb09a44",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "227d1ef5-25d0-11ef-b8cd-cdedc20bf941",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "227d1ef6-25d0-11ef-b8cd-2314b8ca2f14",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "227d1ef7-25d0-11ef-b8cd-c529fad50c4a",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "227d1ef8-25d0-11ef-b8cd-53f5f047809c",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "227d1ef9-25d0-11ef-b8cd-3f52dd81ef53",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "227d1efa-25d0-11ef-b8cd-e1180f30b641",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "227d1efb-25d0-11ef-b8cd-271892118d44",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "227d1efc-25d0-11ef-b8cd-7ba6490d9157",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "34a73ca0-25d0-11ef-b8cd-41e48c8397c7",
					"width": 48,
					"height": 64,
					"defUid": 3,
					"px": [176,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Teleporter",
					"__grid": [5,9],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 224, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "4445f480-25d0-11ef-b8cd-f91ee4bcd5c2",
					"width": 16,
					"height": 16,
					"defUid": 40,
					"px": [80,144],
					"fieldInstances": [
						{ "__identifier": "Movable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 41, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "454710d0-25d0-11ef-b8cd-5308d2139430",
							"layerIid": "227d1ef1-25d0-11ef-b8cd-158aef215ccb",
							"levelIid": "227d1ef0-25d0-11ef-b8cd-15d9568dd36e",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 42, "realEditorValues": [{
							"id": "V_String",
							"params": ["454710d0-25d0-11ef-b8cd-5308d2139430"]
						}] }
					]
				},
				{
					"__identifier": "Teleporter",
					"__grid": [9,9],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 224, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "454710d0-25d0-11ef-b8cd-5308d2139430",
					"width": 16,
					"height": 16,
					"defUid": 40,
					"px": [144,144],
					"fieldInstances": [
						{ "__identifier": "Movable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 41, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "4445f480-25d0-11ef-b8cd-f91ee4bcd5c2",
							"layerIid": "227d1ef1-25d0-11ef-b8cd-158aef215ccb",
							"levelIid": "227d1ef0-25d0-11ef-b8cd-15d9568dd36e",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 42, "realEditorValues": [{
							"id": "V_String",
							"params": ["4445f480-25d0-11ef-b8cd-f91ee4bcd5c2"]
						}] }
					]
				},
				{
					"__identifier": "TeleporterPositioner",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 240, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "4957de20-25d0-11ef-b8cd-837760cb09f0",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [144,64],
					"fieldInstances": [{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
						"entityIid": "454710d0-25d0-11ef-b8cd-5308d2139430",
						"layerIid": "227d1ef1-25d0-11ef-b8cd-158aef215ccb",
						"levelIid": "227d1ef0-25d0-11ef-b8cd-15d9568dd36e",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 44, "realEditorValues": [{
						"id": "V_String",
						"params": ["454710d0-25d0-11ef-b8cd-5308d2139430"]
					}] }]
				}
			]
		}
	],
	"__neighbours": []
}