{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "a0d7deb0-25d0-11ef-901e-a52c8355d488",
	"uid": 17,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 176,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a0d7deb1-25d0-11ef-901e-a5a1e29be0b6",
			"levelId": 17,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "a0d7deb2-25d0-11ef-901e-3d8e7290bba5",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "a0d805c0-25d0-11ef-901e-f1f78628606c",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "a0d805c1-25d0-11ef-901e-a5d8bd267c6c",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "a0d805c2-25d0-11ef-901e-7bcdab8f3a25",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "a0d805c3-25d0-11ef-901e-db26b628ecb4",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "a0d805c4-25d0-11ef-901e-a1d4c26da459",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "a0d805c5-25d0-11ef-901e-9dcc39621099",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "a0d805c6-25d0-11ef-901e-63804df51fa6",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "a0d805c7-25d0-11ef-901e-3d5864684977",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "a0d805c8-25d0-11ef-901e-c7e882da990a",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "a0d805c9-25d0-11ef-901e-5fa89fcdf4b2",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [12,3],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "e0305780-25d0-11ef-901e-0f5e1af33571",
					"width": 48,
					"height": 32,
					"defUid": 3,
					"px": [192,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "e6366520-25d0-11ef-901e-d7317d5e3833",
					"width": 32,
					"height": 16,
					"defUid": 3,
					"px": [192,144],
					"fieldInstances": []
				},
				{
					"__identifier": "MovableBlock_Source",
					"__grid": [6,9],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "ef3930a0-25d0-11ef-901e-a9883a7c4f24",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [96,144],
					"fieldInstances": [
						{ "__identifier": "MovedBlock", "__type": "EntityRef", "__value": {
							"entityIid": "f074e4f0-25d0-11ef-901e-71206e021c4b",
							"layerIid": "a0d7deb1-25d0-11ef-901e-a5a1e29be0b6",
							"levelIid": "a0d7deb0-25d0-11ef-901e-a52c8355d488",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 20, "realEditorValues": [{
							"id": "V_String",
							"params": ["f074e4f0-25d0-11ef-901e-71206e021c4b"]
						}] },
						{ "__identifier": "MoveSource", "__type": "Bool", "__value": false, "__tile": null, "defUid": 21, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "MovableBlock_Reflection",
					"__grid": [6,4],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "f074e4f0-25d0-11ef-901e-71206e021c4b",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [96,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "938f0b70-25d0-11ef-901e-417d0b9babf6",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [240,64],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}