{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "01827d90-25d0-11ef-b8cd-c398e8f764a9",
	"uid": 34,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "01827d91-25d0-11ef-b8cd-dde23609f1de",
			"levelId": 34,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "01827d92-25d0-11ef-b8cd-7972d10b838d",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "01827d93-25d0-11ef-b8cd-5374c0432903",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "01827d94-25d0-11ef-b8cd-87f13cafa5ad",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "01827d95-25d0-11ef-b8cd-ef6f87519220",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "01827d96-25d0-11ef-b8cd-63814d9629b4",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "01827d97-25d0-11ef-b8cd-4d4bb6b466d6",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "01827d98-25d0-11ef-b8cd-e5218484a824",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "01827d99-25d0-11ef-b8cd-d33c1143403a",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "01827d9a-25d0-11ef-b8cd-a1cf7dff74a7",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "01827d9b-25d0-11ef-b8cd-93565b15e74f",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "01827d9c-25d0-11ef-b8cd-6149efaf528f",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Gem",
					"__grid": [22,1],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 112, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"iid": "6cb823f0-25d0-11ef-b8cd-f9c6d5e263e1",
					"width": 16,
					"height": 16,
					"defUid": 37,
					"px": [352,16],
					"fieldInstances": [{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
						"entityIid": "754bba40-25d0-11ef-b8cd-9bec0a616b2e",
						"layerIid": "01827d91-25d0-11ef-b8cd-dde23609f1de",
						"levelIid": "01827d90-25d0-11ef-b8cd-c398e8f764a9",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 38, "realEditorValues": [{
						"id": "V_String",
						"params": ["754bba40-25d0-11ef-b8cd-9bec0a616b2e"]
					}] }]
				},
				{
					"__identifier": "GemPlaceholder",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 240, "y": 1008, "w": 16, "h": 16 },
					"__smartColor": "#0029FF",
					"iid": "754bba40-25d0-11ef-b8cd-9bec0a616b2e",
					"width": 16,
					"height": 16,
					"defUid": 36,
					"px": [80,96],
					"fieldInstances": [{ "__identifier": "Toggles", "__type": "EntityRef", "__value": {
						"entityIid": "80f7db30-25d0-11ef-b8cd-09886a8a2038",
						"layerIid": "01827d91-25d0-11ef-b8cd-dde23609f1de",
						"levelIid": "01827d90-25d0-11ef-b8cd-c398e8f764a9",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 39, "realEditorValues": [{
						"id": "V_String",
						"params": ["80f7db30-25d0-11ef-b8cd-09886a8a2038"]
					}] }]
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [14,8],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "7e29ee20-25d0-11ef-b8cd-9df4015c2edd",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [224,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Laser",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "80f7db30-25d0-11ef-b8cd-09886a8a2038",
					"width": 16,
					"height": 80,
					"defUid": 27,
					"px": [224,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "c9c42da0-25d0-11ef-b8cd-eb10f01f4dcf",
					"width": 144,
					"height": 16,
					"defUid": 3,
					"px": [240,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Teleporter",
					"__grid": [5,13],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 224, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "aa898790-25d0-11ef-b8cd-4ff95b578485",
					"width": 16,
					"height": 16,
					"defUid": 40,
					"px": [80,208],
					"fieldInstances": [
						{ "__identifier": "Movable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 41, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "ab60adb0-25d0-11ef-b8cd-1f035a3f32d0",
							"layerIid": "01827d91-25d0-11ef-b8cd-dde23609f1de",
							"levelIid": "01827d90-25d0-11ef-b8cd-c398e8f764a9",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 42, "realEditorValues": [{
							"id": "V_String",
							"params": ["ab60adb0-25d0-11ef-b8cd-1f035a3f32d0"]
						}] }
					]
				},
				{
					"__identifier": "Teleporter",
					"__grid": [11,13],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 224, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "ab60adb0-25d0-11ef-b8cd-1f035a3f32d0",
					"width": 16,
					"height": 16,
					"defUid": 40,
					"px": [176,208],
					"fieldInstances": [
						{ "__identifier": "Movable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 41, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "aa898790-25d0-11ef-b8cd-4ff95b578485",
							"layerIid": "01827d91-25d0-11ef-b8cd-dde23609f1de",
							"levelIid": "01827d90-25d0-11ef-b8cd-c398e8f764a9",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 42, "realEditorValues": [{
							"id": "V_String",
							"params": ["aa898790-25d0-11ef-b8cd-4ff95b578485"]
						}] }
					]
				},
				{
					"__identifier": "TeleporterPositioner",
					"__grid": [11,6],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 240, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "4d84db70-25d0-11ef-b8cd-077c75fd581f",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [176,96],
					"fieldInstances": [{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
						"entityIid": "ab60adb0-25d0-11ef-b8cd-1f035a3f32d0",
						"layerIid": "01827d91-25d0-11ef-b8cd-dde23609f1de",
						"levelIid": "01827d90-25d0-11ef-b8cd-c398e8f764a9",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 44, "realEditorValues": [{
						"id": "V_String",
						"params": ["ab60adb0-25d0-11ef-b8cd-1f035a3f32d0"]
					}] }]
				},
				{
					"__identifier": "Ladder",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "c00f5df0-25d0-11ef-b8cd-6da2a99f7a75",
					"width": 16,
					"height": 48,
					"defUid": 30,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "MovableBlock_Source",
					"__grid": [19,10],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "c93ee620-25d0-11ef-b8cd-073762bae327",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [304,160],
					"fieldInstances": [
						{ "__identifier": "MovedBlock", "__type": "EntityRef", "__value": {
							"entityIid": "cc3060c0-25d0-11ef-b8cd-21ed0b1af440",
							"layerIid": "01827d91-25d0-11ef-b8cd-dde23609f1de",
							"levelIid": "01827d90-25d0-11ef-b8cd-c398e8f764a9",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 20, "realEditorValues": [{
							"id": "V_String",
							"params": ["cc3060c0-25d0-11ef-b8cd-21ed0b1af440"]
						}] },
						{ "__identifier": "MoveSource", "__type": "Bool", "__value": false, "__tile": null, "defUid": 21, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "MovableBlock_Reflection",
					"__grid": [19,3],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "cc3060c0-25d0-11ef-b8cd-21ed0b1af440",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [304,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [9,4],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "ce444ca0-25d0-11ef-b8cd-599496ca83a0",
					"width": 240,
					"height": 16,
					"defUid": 3,
					"px": [144,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [15,11],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "d731e9d0-25d0-11ef-b8cd-774f16786a94",
					"width": 96,
					"height": 16,
					"defUid": 3,
					"px": [240,176],
					"fieldInstances": []
				},
				{
					"__identifier": "Ladder",
					"__grid": [21,10],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "e5e668c0-25d0-11ef-b8cd-93488acb1a0b",
					"width": 16,
					"height": 64,
					"defUid": 30,
					"px": [336,160],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}