{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "0de83120-25d0-11ef-901e-41ea50b9c202",
	"uid": 29,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0de83121-25d0-11ef-901e-7fa79eca04fe",
			"levelId": 29,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "0de83122-25d0-11ef-901e-cbf6639b29b7",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "0de83123-25d0-11ef-901e-7bd3a5936297",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "0de83124-25d0-11ef-901e-fff7a0484745",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "0de83125-25d0-11ef-901e-8fefc5330280",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "0de83126-25d0-11ef-901e-27efdd304bfb",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "0de83127-25d0-11ef-901e-77ad8a9fc8df",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "0de85830-25d0-11ef-901e-739b5e6708c5",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "0de85831-25d0-11ef-901e-bb60349f59f3",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "0de85832-25d0-11ef-901e-f36b15d45276",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "0de85833-25d0-11ef-901e-87ab04320027",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "0de85834-25d0-11ef-901e-d7bdf11d5e11",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Laser",
					"__grid": [16,1],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "0de85838-25d0-11ef-901e-0b258859217f",
					"width": 16,
					"height": 80,
					"defUid": 27,
					"px": [256,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [16,10],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "1fc78a30-25d0-11ef-901e-a538137edab3",
					"width": 128,
					"height": 16,
					"defUid": 3,
					"px": [256,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "2e833510-25d0-11ef-901e-1d9fa6ca9728",
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [240,144],
					"fieldInstances": []
				},
				{
					"__identifier": "ButtonPress",
					"__grid": [5,6],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 432, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "32ff4750-25d0-11ef-901e-8399aadeeac2",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [80,96],
					"fieldInstances": [{ "__identifier": "TargetToggle", "__type": "EntityRef", "__value": {
						"entityIid": "348c4ff0-25d0-11ef-901e-f931ca607579",
						"layerIid": "0de83121-25d0-11ef-901e-7fa79eca04fe",
						"levelIid": "0de83120-25d0-11ef-901e-41ea50b9c202",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["348c4ff0-25d0-11ef-901e-f931ca607579"]
					}] }]
				},
				{
					"__identifier": "Laser",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "348c4ff0-25d0-11ef-901e-f931ca607579",
					"width": 16,
					"height": 80,
					"defUid": 27,
					"px": [112,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Ladder",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "63a55980-25d0-11ef-901e-c9d3fd0a079e",
					"width": 16,
					"height": 64,
					"defUid": 30,
					"px": [224,144],
					"fieldInstances": []
				},
				{
					"__identifier": "MovableBlock_Source",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "ca9f0b40-25d0-11ef-901e-55549a41e2f3",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [304,144],
					"fieldInstances": [
						{ "__identifier": "MovedBlock", "__type": "EntityRef", "__value": {
							"entityIid": "d2da6f70-25d0-11ef-901e-2dbaa35b7604",
							"layerIid": "0de83121-25d0-11ef-901e-7fa79eca04fe",
							"levelIid": "0de83120-25d0-11ef-901e-41ea50b9c202",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 20, "realEditorValues": [{
							"id": "V_String",
							"params": ["d2da6f70-25d0-11ef-901e-2dbaa35b7604"]
						}] },
						{ "__identifier": "MoveSource", "__type": "Bool", "__value": false, "__tile": null, "defUid": 21, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "MovableBlock_Reflection",
					"__grid": [19,2],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "d2da6f70-25d0-11ef-901e-2dbaa35b7604",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [304,32],
					"fieldInstances": []
				},
				{
					"__identifier": "LaserSource_Up",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "69ae7ef0-25d0-11ef-901e-d1f11e65e27d",
					"width": 16,
					"height": 16,
					"defUid": 31,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [15,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "6b3b3970-25d0-11ef-901e-3b483cbb57d1",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [240,96],
					"fieldInstances": []
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [7,8],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "7118fe90-25d0-11ef-901e-231dc1aa2f36",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [112,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [17,3],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "82e740a0-25d0-11ef-901e-ef2645baecc4",
					"width": 112,
					"height": 16,
					"defUid": 3,
					"px": [272,48],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}