{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "9df6ec91-25d0-11ef-901e-a17e2c35ff6a",
	"uid": 25,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 176,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "9df6ec92-25d0-11ef-901e-21e41e5b0ccc",
			"levelId": 25,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9df713a0-25d0-11ef-901e-bb3b554d4ac3",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9df713a1-25d0-11ef-901e-8f74120ec5fe",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9df713a2-25d0-11ef-901e-71585e22fb58",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9df713a3-25d0-11ef-901e-4f5138776593",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9df713a4-25d0-11ef-901e-87d9c30161ef",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9df713a5-25d0-11ef-901e-db996b6dd589",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "9df713a6-25d0-11ef-901e-9d466ee1da0e",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "9df713a7-25d0-11ef-901e-953f1abdec71",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "9df713a8-25d0-11ef-901e-ad55086e5d6b",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "9df713a9-25d0-11ef-901e-b348850ee320",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9df713aa-25d0-11ef-901e-6730ea90969c",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,80],
					"fieldInstances": []
				},
				{
					"__identifier": "ButtonPress",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 432, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "63ae0180-25d0-11ef-901e-eba384f99a34",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [240,144],
					"fieldInstances": [{ "__identifier": "TargetToggle", "__type": "EntityRef", "__value": {
						"entityIid": "6a0fc3b0-25d0-11ef-901e-a76d75d4a303",
						"layerIid": "9df6ec92-25d0-11ef-901e-21e41e5b0ccc",
						"levelIid": "9df6ec91-25d0-11ef-901e-a17e2c35ff6a",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["6a0fc3b0-25d0-11ef-901e-a76d75d4a303"]
					}] }]
				},
				{
					"__identifier": "Laser",
					"__grid": [17,2],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "6a0fc3b0-25d0-11ef-901e-a76d75d4a303",
					"width": 16,
					"height": 48,
					"defUid": 27,
					"px": [272,32],
					"fieldInstances": []
				},
				{
					"__identifier": "ButtonPress",
					"__grid": [7,9],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 432, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "c139e990-25d0-11ef-901e-b98f505311cd",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [112,144],
					"fieldInstances": [{ "__identifier": "TargetToggle", "__type": "EntityRef", "__value": {
						"entityIid": "c3f5fc50-25d0-11ef-901e-5d2409a8f7f2",
						"layerIid": "9df6ec92-25d0-11ef-901e-21e41e5b0ccc",
						"levelIid": "9df6ec91-25d0-11ef-901e-a17e2c35ff6a",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["c3f5fc50-25d0-11ef-901e-5d2409a8f7f2"]
					}] }]
				},
				{
					"__identifier": "Laser",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "c3f5fc50-25d0-11ef-901e-5d2409a8f7f2",
					"width": 16,
					"height": 48,
					"defUid": 27,
					"px": [144,32],
					"fieldInstances": []
				},
				{
					"__identifier": "ButtonPress",
					"__grid": [11,4],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 432, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "cef51460-25d0-11ef-901e-37cd8d7c377e",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [176,64],
					"fieldInstances": [{ "__identifier": "TargetToggle", "__type": "EntityRef", "__value": {
						"entityIid": "df3144c0-25d0-11ef-901e-cdac2ffb94f2",
						"layerIid": "9df6ec92-25d0-11ef-901e-21e41e5b0ccc",
						"levelIid": "9df6ec91-25d0-11ef-901e-a17e2c35ff6a",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["df3144c0-25d0-11ef-901e-cdac2ffb94f2"]
					}] }]
				},
				{
					"__identifier": "Laser",
					"__grid": [13,7],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "df3144c0-25d0-11ef-901e-cdac2ffb94f2",
					"width": 16,
					"height": 48,
					"defUid": 27,
					"px": [208,112],
					"fieldInstances": []
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [13,6],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "78bbcc40-25d0-11ef-901e-c7112d1e196b",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [208,96],
					"fieldInstances": []
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [9,1],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "79401770-25d0-11ef-901e-43ab7b93208a",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [144,16],
					"fieldInstances": []
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [17,1],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "79b28850-25d0-11ef-901e-fbdbbdd65aba",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [272,16],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}