{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "8434a800-25d0-11ef-bd65-f9fcd9c97936",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 176,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 11,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "373aad40-25d0-11ef-901e-935f20671be0",
			"levelId": 0,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "3fd98e30-25d0-11ef-901e-57724b10d7be",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,5],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "43ab0890-25d0-11ef-901e-93fe08194d59",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,10],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "44d22370-25d0-11ef-901e-5326a1bd5b7f",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "461021b0-25d0-11ef-901e-65c0bdefef9d",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "4746a5e0-25d0-11ef-901e-7335ecb883c8",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [0,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "48a3c4e0-25d0-11ef-901e-69ed4a6b7141",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "49cadfc0-25d0-11ef-901e-b7cf81c43ace",
					"width": 16,
					"height": 64,
					"defUid": 3,
					"px": [384,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "4d3de670-25d0-11ef-901e-6b1859694daa",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "4db81f80-25d0-11ef-901e-61a45ec04274",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,4],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "4fbd1740-25d0-11ef-901e-f1deb4fae574",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "5048b570-25d0-11ef-901e-8549aca8e368",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [10,4],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "55373890-25d0-11ef-901e-7d761c812ade",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [160,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "55b171a0-25d0-11ef-901e-8178ae64c40f",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [224,144],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}