{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
	"uid": 47,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 400,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 25,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
			"levelId": 47,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2792820,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Ground",
					"__grid": [0,0],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe2-25d0-11ef-9f61-534b320e559b",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,14],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe3-25d0-11ef-9f61-6313a6bbb033",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,224],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe4-25d0-11ef-9f61-c15658bb59d7",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [0,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe5-25d0-11ef-9f61-adaa78aa908d",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [0,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe6-25d0-11ef-9f61-179f0e194f05",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [384,16],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [24,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abe7-25d0-11ef-9f61-3ba0b7099307",
					"width": 16,
					"height": 96,
					"defUid": 3,
					"px": [384,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "dd49abe8-25d0-11ef-9f61-bf924553c7a5",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Win",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 256, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"iid": "dd49abe9-25d0-11ef-9f61-89a1d0b1d20c",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [352,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "dd49abea-25d0-11ef-9f61-976cc09074ae",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Character_Spawn",
					"__grid": [2,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 5, "x": 160, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#2F46BE",
					"iid": "dd49abeb-25d0-11ef-9f61-155640fffa63",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [0,7],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "dd49abec-25d0-11ef-9f61-0da2afaac30c",
					"width": 400,
					"height": 16,
					"defUid": 3,
					"px": [0,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [4,4],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "3c770ef0-25d0-11ef-9f61-155ea3f01b23",
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [64,64],
					"fieldInstances": []
				},
				{
					"__identifier": "MovableBlock_Source",
					"__grid": [4,13],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "40948670-25d0-11ef-9f61-69e3de32c078",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [64,208],
					"fieldInstances": [
						{ "__identifier": "MovedBlock", "__type": "EntityRef", "__value": {
							"entityIid": "41fe0180-25d0-11ef-9f61-89bfe5b82eb0",
							"layerIid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
							"levelIid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 20, "realEditorValues": [{
							"id": "V_String",
							"params": ["41fe0180-25d0-11ef-9f61-89bfe5b82eb0"]
						}] },
						{ "__identifier": "MoveSource", "__type": "Bool", "__value": false, "__tile": null, "defUid": 21, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "MovableBlock_Reflection",
					"__grid": [4,6],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "41fe0180-25d0-11ef-9f61-89bfe5b82eb0",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [64,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [8,4],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "4d9fe940-25d0-11ef-9f61-0b002d420082",
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [128,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [12,4],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "854efa20-25d0-11ef-9f61-9b47ed037d79",
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [192,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [5,3],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "884a5fd0-25d0-11ef-9f61-6ffd54554293",
					"width": 64,
					"height": 16,
					"defUid": 3,
					"px": [80,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [9,5],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "8e6db970-25d0-11ef-9f61-6de9aa756bd7",
					"width": 16,
					"height": 16,
					"defUid": 3,
					"px": [144,80],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [15,3],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9fa5fd10-25d0-11ef-9f61-edf4d45675d6",
					"width": 144,
					"height": 16,
					"defUid": 3,
					"px": [240,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [15,4],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "a5b6b910-25d0-11ef-9f61-0f9e904309b0",
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [240,64],
					"fieldInstances": []
				},
				{
					"__identifier": "Ladder",
					"__grid": [9,2],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "af23e680-25d0-11ef-9f61-0b7bb6a1d035",
					"width": 16,
					"height": 48,
					"defUid": 30,
					"px": [144,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [1,3],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "b6234840-25d0-11ef-9f61-19c516743db9",
					"width": 64,
					"height": 16,
					"defUid": 3,
					"px": [16,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [11,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "b876d530-25d0-11ef-9f61-5be6e1f28fb1",
					"width": 16,
					"height": 32,
					"defUid": 3,
					"px": [176,16],
					"fieldInstances": []
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [15,8],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "c5b7c6f0-25d0-11ef-9f61-b17ae596ec34",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [240,128],
					"fieldInstances": []
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "c604ae70-25d0-11ef-9f61-0fe39de29205",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Laser",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "c7358d50-25d0-11ef-9f61-bdc96e23f6b2",
					"width": 16,
					"height": 64,
					"defUid": 27,
					"px": [240,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Laser",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "ca525db0-25d0-11ef-9f61-5994303afd10",
					"width": 16,
					"height": 80,
					"defUid": 27,
					"px": [192,144],
					"fieldInstances": []
				},
				{
					"__identifier": "LaserSource_Down",
					"__grid": [18,8],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 176, "y": 96, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "e7345140-25d0-11ef-9f61-d53c169d69f2",
					"width": 16,
					"height": 16,
					"defUid": 32,
					"px": [288,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Laser",
					"__grid": [18,9],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "togglable" ],
					"__tile": { "tilesetUid": 5, "x": 272, "y": 240, "w": 16, "h": 16 },
					"__smartColor": "#733E39",
					"iid": "e8164cd0-25d0-11ef-9f61-37830aeebc23",
					"width": 16,
					"height": 80,
					"defUid": 27,
					"px": [288,144],
					"fieldInstances": []
				},
				{
					"__identifier": "MovableBlock_Source",
					"__grid": [16,13],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "24d65cf0-25d0-11ef-9f61-b921457dc3b6",
					"width": 16,
					"height": 16,
					"defUid": 19,
					"px": [256,208],
					"fieldInstances": [
						{ "__identifier": "MovedBlock", "__type": "EntityRef", "__value": {
							"entityIid": "267566f0-25d0-11ef-9f61-cd7c4053b490",
							"layerIid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
							"levelIid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 20, "realEditorValues": [{
							"id": "V_String",
							"params": ["267566f0-25d0-11ef-9f61-cd7c4053b490"]
						}] },
						{ "__identifier": "MoveSource", "__type": "Bool", "__value": false, "__tile": null, "defUid": 21, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "MovableBlock_Reflection",
					"__grid": [16,6],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 320, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "267566f0-25d0-11ef-9f61-cd7c4053b490",
					"width": 16,
					"height": 16,
					"defUid": 23,
					"px": [256,96],
					"fieldInstances": []
				},
				{
					"__identifier": "Ground",
					"__grid": [11,3],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "9cdcae70-25d0-11ef-9f61-c3e760e645f7",
					"width": 48,
					"height": 16,
					"defUid": 3,
					"px": [176,48],
					"fieldInstances": []
				},
				{
					"__identifier": "Ladder",
					"__grid": [14,2],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 400, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#3E2731",
					"iid": "a5804a50-25d0-11ef-9f61-fbb56cc0c445",
					"width": 16,
					"height": 48,
					"defUid": 30,
					"px": [224,32],
					"fieldInstances": []
				},
				{
					"__identifier": "Teleporter",
					"__grid": [1,13],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 224, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "eb10aba0-25d0-11ef-9f61-932a784ae511",
					"width": 16,
					"height": 16,
					"defUid": 40,
					"px": [16,208],
					"fieldInstances": [
						{ "__identifier": "Movable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 41, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "ed1f8e70-25d0-11ef-9f61-2d553fc6212a",
							"layerIid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
							"levelIid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 42, "realEditorValues": [{
							"id": "V_String",
							"params": ["ed1f8e70-25d0-11ef-9f61-2d553fc6212a"]
						}] }
					]
				},
				{
					"__identifier": "Teleporter",
					"__grid": [15,13],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 32, "y": 224, "w": 16, "h": 16 },
					"__smartColor": "#63C74D",
					"iid": "ed1f8e70-25d0-11ef-9f61-2d553fc6212a",
					"width": 16,
					"height": 16,
					"defUid": 40,
					"px": [240,208],
					"fieldInstances": [
						{ "__identifier": "Movable", "__type": "Bool", "__value": false, "__tile": null, "defUid": 41, "realEditorValues": [] },
						{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
							"entityIid": "eb10aba0-25d0-11ef-9f61-932a784ae511",
							"layerIid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
							"levelIid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
							"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
						}, "__tile": null, "defUid": 42, "realEditorValues": [{
							"id": "V_String",
							"params": ["eb10aba0-25d0-11ef-9f61-932a784ae511"]
						}] }
					]
				},
				{
					"__identifier": "TeleporterPositioner",
					"__grid": [15,2],
					"__pivot": [0,0],
					"__tags": ["puzzle"],
					"__tile": { "tilesetUid": 5, "x": 240, "y": 192, "w": 16, "h": 16 },
					"__smartColor": "#3E8948",
					"iid": "f5a234d0-25d0-11ef-9f61-4b366e399b2c",
					"width": 16,
					"height": 16,
					"defUid": 43,
					"px": [240,32],
					"fieldInstances": [{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
						"entityIid": "ed1f8e70-25d0-11ef-9f61-2d553fc6212a",
						"layerIid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
						"levelIid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 44, "realEditorValues": [{
						"id": "V_String",
						"params": ["ed1f8e70-25d0-11ef-9f61-2d553fc6212a"]
					}] }]
				},
				{
					"__identifier": "GemPlaceholder",
					"__grid": [2,2],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 240, "y": 1008, "w": 16, "h": 16 },
					"__smartColor": "#0029FF",
					"iid": "12984ca0-25d0-11ef-9f61-6b5eef3496d5",
					"width": 16,
					"height": 16,
					"defUid": 36,
					"px": [32,32],
					"fieldInstances": [{ "__identifier": "Toggles", "__type": "EntityRef", "__value": {
						"entityIid": "ca525db0-25d0-11ef-9f61-5994303afd10",
						"layerIid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
						"levelIid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 39, "realEditorValues": [{
						"id": "V_String",
						"params": ["ca525db0-25d0-11ef-9f61-5994303afd10"]
					}] }]
				},
				{
					"__identifier": "Gem",
					"__grid": [22,2],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 112, "y": 976, "w": 16, "h": 16 },
					"__smartColor": "#FEE761",
					"iid": "165358d0-25d0-11ef-9f61-27aec691c5c1",
					"width": 16,
					"height": 16,
					"defUid": 37,
					"px": [352,32],
					"fieldInstances": [{ "__identifier": "Entity_ref", "__type": "EntityRef", "__value": {
						"entityIid": "12984ca0-25d0-11ef-9f61-6b5eef3496d5",
						"layerIid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
						"levelIid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 38, "realEditorValues": [{
						"id": "V_String",
						"params": ["12984ca0-25d0-11ef-9f61-6b5eef3496d5"]
					}] }]
				},
				{
					"__identifier": "ButtonPress",
					"__grid": [20,2],
					"__pivot": [0,0],
					"__tags": [ "puzzle", "button" ],
					"__tile": { "tilesetUid": 5, "x": 432, "y": 16, "w": 16, "h": 16 },
					"__smartColor": "#EAD4AA",
					"iid": "1fbb2f10-25d0-11ef-9f61-59e1f73a474d",
					"width": 16,
					"height": 16,
					"defUid": 26,
					"px": [320,32],
					"fieldInstances": [{ "__identifier": "TargetToggle", "__type": "EntityRef", "__value": {
						"entityIid": "c7358d50-25d0-11ef-9f61-bdc96e23f6b2",
						"layerIid": "dd49abe1-25d0-11ef-9f61-75b5b4c5e4be",
						"levelIid": "dd49abe0-25d0-11ef-9f61-e38555b85c5c",
						"worldIid": "843480f0-25d0-11ef-bd65-8360f810d47d"
					}, "__tile": null, "defUid": 28, "realEditorValues": [{
						"id": "V_String",
						"params": ["c7358d50-25d0-11ef-9f61-bdc96e23f6b2"]
					}] }]
				},
				{
					"__identifier": "Ground",
					"__grid": [12,1],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 5, "x": 368, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#000000",
					"iid": "274c4980-25d0-11ef-9f61-5f85f1e25065",
					"width": 32,
					"height": 32,
					"defUid": 3,
					"px": [192,16],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}